# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=fr.iamacat.mycoordinatesmods
archives_base_name=mycoordinatesmods

# Dependencies
fabric_version=0.76.0+1.18.2
forge_config_api_port_version=3.2.1
