org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

fileName=IamacatHUD
spacedName=IamacatHUD
modid=mycoordinatesmods
author=quentin452
desc=
version=V0.8
mcVersion=1.17.1
forgeVersion=37.1.1

#MIXINS
mixin=true
mixinVersion=0.8.3
#These should be a comma-separated list of all the mixin classnames in the project.
#Mixins must live at shadows.modid.mixin
mixins=MixinAbstractFurnaceTileEntity
clientMixins=

#New mappings version to use with the fg updateMappings task.
#When commented out, the task is not registered.
#UPDATE_MAPPINGS=1.16.5
#UPDATE_MAPPINGS_CHANNEL=official
